<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:collapsedTitleTextAppearance="@android:color/transparent">
            <ImageView
                android:id="@+id/imageViewCover"
                app:layout_collapseMode="parallax"
                android:src="@mipmap/icon"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="350dp" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title="Bicleta"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondaryBackground"
            android:columnCount="2"
            android:rowCount="4">
            <TextView
                android:id="@+id/textViewName"
                android:padding="12dp"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:layout_columnSpan="2"
                android:textColor="@color/secondaryDarkColor"
                android:text="@string/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/ic_category_white_24dp"
                android:layout_columnSpan="1"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textViewCategory"
                android:padding="8dp"
                android:textSize="15sp"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:layout_columnSpan="1"
                android:textColor="@color/iron"
                android:text="Bicleta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textViewDescription"
                android:padding="12dp"
                android:textSize="13sp"
                android:layout_columnSpan="2"
                android:textColor="@color/secondaryDarkColor"
                android:text="@string/product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </GridLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_shopping_cart_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>